server {
    listen 80;

    location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
    }

    location / {
    alias /staticfiles/;
    index index.html;
    }

}