server {
    listen 80;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://blogicum:7000/;
    }

    location /static/ {
        root /;
    }
    
    location /media/ {
    root var/www/media/posts_images/;
    }

}