server {
    listen 80;
    index index.html;
    server_tokens off;

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080/admin/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}